[defaults]
inventory = ./inventory.yml
# CHANGE THIS LINE: use the singular form 'collections_path'
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, theko2fi.multipass.multipass

